spring.application.name=jobplatform

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

## server 설정
#port
server.port=80

## myBatis 설정
mybatis.mapper-locations:classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml


## DB 설정
spring.datasource.url=jdbc:log4jdbc:mariadb://estsw-rds-mariadb-edu.che0sy2qqx6s.ap-northeast-2.rds.amazonaws.com/est_eep_db?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin123!!
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.maxLifetime=180000
	
## JPA 설정
# Dialect 설정
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# 쿼리 로그 Show 설정
spring.jpa.show-sql=true

# SQL문 정렬하여 출력
spring.jpa.properties.hibernate.format_sql=true

# 바인딩되는 파라미터 값 출력
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.config.import=application-aws.properties

# file
file.path=C:/home/ubuntu/alpatform/file/
file.url=http://localhost:8080/file/

## spring.servlet.multipart.enabled=true
## spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB